<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_margin="16dp"
    android:background="@drawable/backgroundstyle">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        style="@style/ImageView"
        android:layout_marginStart="@dimen/normalSize"
        android:layout_marginTop="@dimen/normalSize"
        android:layout_marginBottom="@dimen/normalSize"
        android:src="@drawable/img" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normalSize"

            android:layout_marginTop="@dimen/largeSize"
            android:layout_marginBottom="@dimen/normalSize"
            android:fontFamily="@font/dm_sans_bold"
            android:text="@string/mohammed_salehi"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normalSize"
            android:layout_marginBottom="@dimen/normalSize"
            android:fontFamily="@font/dm_sans_medium"
            android:text="@string/engineer"
            android:textColor="#DE122940"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normalSize"
            android:layout_marginBottom="@dimen/normalSize"
            android:text="@string/iq"
            android:textColor="#99263238"
            app:drawableStartCompat="@drawable/location"
            app:drawableTint="#ff0000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normalSize"
            android:fontFamily="@font/dm_sans"
            android:text="@string/_150_reviews_4_5"
            android:textColor="#000000"
            android:textStyle="normal"
            app:drawableEndCompat="@drawable/baseline_star_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largeSize"
            android:layout_marginEnd="@dimen/normalSize"
            android:layout_marginBottom="@dimen/normalSize"
            android:background="@drawable/hr"
            android:text="  3 hr  "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normalSize"
            android:layout_marginBottom="@dimen/normalSize"
            android:text="@string/iraq"
            android:textColor="#DE122940"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normalSize"
            android:fontFamily="@font/dm_sans"
            android:text="5 Days ago"
            android:textColor="#61122940" />
    </LinearLayout>

</LinearLayout>